name=LD2450
version=1.0.0
author=RBEGamer, modified by Max
maintainer=Max Malherbe
sentence=ESPHome compatible library for HLK-LD2450 mmWave radar.
paragraph=This library provides access to target distance, angle, and speed data from the LD2450 radar sensor.
category=Sensors
url=https://github.com/Mmalherbe/esphome-ld2450-lib
architectures=*
