name=LD2450
version=1.0.0
author=RBEGamer, adapted by Mmalherbe
maintainer=Mmalherbe
sentence=ESPHome compatible library for HLK-LD2450 radar
paragraph=Provides target distance/angle/speed data from the HLK-LD2450 radar sensor
category=Sensors
url=https://github.com/Mmalherbe/esphome-ld2450-lib
architectures=*
includes=LD2450.h
